<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>HTML Sitemap</title>
	<meta name="description" content="Sitemap created using Xml Sitemap Generator .org - the free online Google XML sitemap generator" />
	<meta name="keywords" content="XML Sitemap Generator" />
	<meta content="Xml Sitemap Generator .org" name="Author" />

	<style>

		html, body {
			padding: 0px;
			margin: 0px;
			font-family: Tahoma, Verdana, Arial, sans-serif;
			height: 100%;
		}

		h1 {
			padding: 1%;
			margin: 0px;
			font-style: normal;
			font-weight: normal;
		}

			h1 a {
				color: #FFFFFF;
				text-decoration: none;
			}

		table {
			height: 75%;
			border-collapse: collapse;
		}

		thead tr {
			width: 100%;
		}

		tbody tr:nth-child(even) {
			background-color: #f2f2f2;
		}

		tbody tr:hover {
			background-color: #ffff99;
		}

		tbody.main {
			overflow: auto;
			width: 100%;
			height: 75vh;
		}

		th {
			font-size: 0.9em;
			padding: 2px 10px 2px 2px;
			border-bottom: 1px solid #CCCCCC;
		}

		td {
			font-size: 0.9em;
			padding: 6px 10px 6px 4px;
			border-bottom: 1px solid #CCCCCC;
			vertical-align: top;
		}

		i {
			font-size: 1.5em;
		}

		td p {
			margin-top: 0;
			padding-top: 0;
		}

		.top-bar {
			width: 100%;
			float: left;
			background-color: #141E53 !important;
		}

		.body {
			width: 98%;
			float: left;
			padding: 1%;
		}

		.footer {
			width: 100%;
			float: left;
			border-top: 1px solid #999999;
			padding: 10px 0px 10px 0px;
		}

			.footer a {
				color: #999999;
				font-size: 11px;
				text-decoration: none;
			}

			.footer span {
				color: #999999;
				font-size: 11px;
				text-decoration: none;
				margin-left: 20px;
			}

		.c0 {
			text-align: left;
			white-space: nowrap;
			width: 30em;
		}

		.c1 {
			text-align: left;
			min-width: 30em;
		}

		.c2 {
			text-align: left;
			width: 14em;
		}

		.c3 {
			text-align: center;
			width: 6em;
		}

		.c4 {
			text-align: center;
			width: 6em;
		}

		.c5 {
			text-align: center;
			width: 6em;
		}

		.c6 {
			text-align: center;
			width: 6em;
		}


		.bi-check-circle {
			color: #33cc33;
		}

		.bi-exclamation-triangle {
			color: #ff8c1a
		}

		.bi-exclamation-octagon {
			color: #e60000
		}
	</style>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css" />

</head>
<body>
<div class="top-bar">
	<h1><a href="/" >HTML Sitemap</a></h1>
</div>


<div class="body">



<ul><li><a href="https://skinnerscience.netlify.app"><span class="title">SkinnerScience</span></a></li>
<li><a href="https://skinnerscience.netlify.app/edu/"><span class="title">Edu Portal: Login | SkinnerScience</span></a></li>
<li><a href="https://skinnerscience.netlify.app/about/"><span class="title">About | SkinnerScience</span></a></li>
<li><a href="https://skinnerscience.netlify.app/wiki/"><span class="title">Wiki | SkinnerScience</span></a></li>
<li><a href="https://skinnerscience.netlify.app/scientists/"><span class="title">Scientists: Home | SkinnerScience</span></a></li>
<li><a href="https://skinnerscience.netlify.app/units/"><span class="title">Units | SkinnerScience</span></a></li>
<li><a href="https://skinnerscience.netlify.app/compounds/"><span class="title">Compounds | SkinnerScience</span></a></li>
<li><a href="https://skinnerscience.netlify.app/datasheets/"><span class="title">Datasheets | SkinnerScience</span></a></li>
<li><a href="https://skinnerscience.netlify.app/particles/"><span class="title">Particles: Home | SkinnerScience</span></a></li>
<li><a href="https://skinnerscience.netlify.app/elements/"><span class="title">Elements: Home | SkinnerScience</span></a></li>
<li><a href="https://skinnerscience.netlify.app/periodic_table/"><span class="title">Periodic Table | SkinnerScience</span></a></li>
<li><a href="https://skinnerscience.netlify.app/"><span class="title">SkinnerScience</span></a></li>
<li><a href="https://skinnerscience.netlify.app/about/references/"><span class="title">About: References Templates | SkinnerScience</span></a></li>
<li><a href="https://skinnerscience.netlify.app/team/"><span class="title">The Team | SkinnerScience</span></a></li>
<li><a href="https://skinnerscience.netlify.app/wiki/physics/"><span class="title">Wiki: Physics | SkinnerScience</span></a></li>
<li><a href="https://skinnerscience.netlify.app/units/metric/"><span class="title">Units: Metric | SkinnerScience</span></a></li>
<li><a href="https://skinnerscience.netlify.app/compounds/alkanes/"><span class="title">Compounds: Alkanes | SkinnerScience</span></a></li>
<li><a href="https://skinnerscience.netlify.app/periodic_table/styles/"><span class="title">Periodic Table Styles | SkinnerScience</span></a></li>
<li><a href="https://skinnerscience.netlify.app/units/metric/si/"><span class="title">International System of Units | SkinnerScience</span></a></li>
<li><a href="https://skinnerscience.netlify.app/units/metric/si/constants/"><span class="title">International System of Units: Defining Constants | SkinnerScience</span></a></li>
<li><a href="https://skinnerscience.netlify.app/units/metric/si/units/"><span class="title">International System of Units: Base Units | SkinnerScience</span></a></li>
<li><a href="https://skinnerscience.netlify.app/units/metric/si/constants/avogadro/"><span class="title">Avogadro&apos;s Constant | SkinnerScience</span></a></li>
<li><a href="https://skinnerscience.netlify.app/units/metric/si/constants/boltzmann/"><span class="title">Boltzmann Constant | SkinnerScience</span></a></li>
<li><a href="https://skinnerscience.netlify.app/units/metric/si/constants/elementary_charge/"><span class="title">Elementary Charge | SkinnerScience</span></a></li>
<li><a href="https://skinnerscience.netlify.app/units/metric/si/constants/planck/"><span class="title">Planck&apos;s Constant | SkinnerScience</span></a></li>
<li><a href="https://skinnerscience.netlify.app/units/metric/si/constants/luminous_efficacy/"><span class="title">Luminous Efficacy | SkinnerScience</span></a></li>
<li><a href="https://skinnerscience.netlify.app/units/metric/si/constants/speed_of_light/"><span class="title">The Speed of Light | SkinnerScience</span></a></li>
<li><a href="https://skinnerscience.netlify.app/units/metric/si/constants/caesium_frequency/"><span class="title">The Frequency of Caesium | SkinnerScience</span></a></li>
<li><a href="https://skinnerscience.netlify.app/units/metric/si/units/second/"><span class="title">The Second | SkinnerScience</span></a></li>
</ul>
</div>
</body>
</html>
