<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        table td {
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
            height: 55px;
            width: 55px;
        }

        table .exception {
            border: none;
        }
    </style>
    <title>Avogadro&apos;s Constant | SkinnerScience</title>
</head>

<body>
    <h1>
        Avogadro&apos;s Constant (<em>N<sub>A</sub></em>) is Exactly:
    </h1>
    <div style="height: 85vh; display: flex; align-items: center; align-content: center; justify-content: center;">
        <p style="font-size: 8em; font-weight: bolder; text-align: center;">
            6.022 140 76×10<sup>23</sup> mol<sup>-1</sup>
        </p>
    </div>
    <small>
        Data from the International System of Units (<em>Système International d'Unités</em>), <b>SI</b>. Accurate as
        of: 20 May 2019.
    </small>
</body>

</html>